<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.keyboardplaying</groupId>
        <artifactId>messaging-backup-viewer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-backup-viewer-app</artifactId>
    <packaging>jar</packaging>

    <name>Messaging backup viewer</name>
    <description>The executable application for the backup viewer.</description>


    <dependencies>
        <!--<![CDATA[
             ___          _           
            / __|_ __ _ _(_)_ _  __ _ 
            \__ \ '_ \ '_| | ' \/ _` |
            |___/ .__/_| |_|_||_\__, |
                |_|             |___/ ]]>-->
        <!--<![CDATA[
             ___          _             ___           _   
            / __|_ __ _ _(_)_ _  __ _  | _ ) ___  ___| |_ 
            \__ \ '_ \ '_| | ' \/ _` | | _ \/ _ \/ _ \  _|
            |___/ .__/_| |_|_||_\__, | |___/\___/\___/\__|
                |_|             |___/                     ]]>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--<![CDATA[
             _____       _
            |_   _|__ __| |_
              | |/ -_|_-<  _|
              |_|\___/__/\__| ]]>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jdepend</groupId>
            <artifactId>jdepend</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--<![CDATA[
           _   _              _
          /_\ | |__  ___ _  _| |_
         / _ \| '_ \/ _ \ || |  _|
        /_/ \_\_.__/\___/\_,_|\__| ]]>-->
    <scm>
        <url>https://github.com/${github.user}/${github.repo}</url>
        <connection>scm:git:https://github.com/${github.user}/${github.repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github.user}/${github.repo}.git</developerConnection>
    </scm>
</project>

